.container {
  width: 98%;
  display: flex;
  padding: 10% 1%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.card img {
  width: 50%;
  height: 50%;
  border-radius: 10px;
}
.card {
  margin: 20px 0px;
  border-radius: 25px;
  width: 400px;
  height: 400px;
  border-radius: 35px;
  background: linear-gradient(145deg, #0f1723, #121b2a);
  box-shadow: 32px 32px 64px #0e1521, -32px -32px 64px #141d2d;
  overflow: hidden;
}
.card p {
  text-align: justify;
  width: 90%;
  margin-left: 5%;
  font-size: small;
}
.card h3 {
  font-size: x-large;
}
a {
  color: white;
  text-decoration: none;
}
.footer {
  background-color: #17b486;
  padding: 8px 12px;
  margin-top: 10vh;
}
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .card {
    margin: 20px 0px;
    border-radius: 25px;
    width: 350px;
    height: 350px;
    border-radius: 35px;
    background: linear-gradient(145deg, #0f1723, #121b2a);
    box-shadow: 32px 32px 64px #0e1521, -32px -32px 64px #141d2d;
    overflow: hidden;
  }
}
@media screen and (max-width: 400px) {
  .card {
    margin: 20px 0px;
    border-radius: 25px;
    width: 310px;
    height: 310px;
    border-radius: 35px;
    background: linear-gradient(145deg, #0f1723, #121b2a);
    box-shadow: 32px 32px 64px #0e1521, -32px -32px 64px #141d2d;
    overflow: hidden;
  }
  .card p {
    text-align: justify;
    width: 90%;
    margin-left: 5%;
    font-size: x-small;
  }
}
